akirak/org-make-toc-action/action.yml
name: 'org-make-toc'
author: 'Akira Komamura'
description: 'Update TOCs in Org files'
inputs:
  patterns:
    description: A comma-separated list of glob patterns for Org files
    required: true
runs:
  using: docker
  image: action.dockerfile
  args:
    - ${{ inputs.patterns }}

akirak/elinter/.github/workflows/toc.yml
- uses: akirak/org-make-toc-action@v1.0.0
  with:
    patterns: README.org